\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem I}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:p1a}{{1.1a}{1}}
\newlabel{sub@fg:p1a}{{(a)}{a}}
\newlabel{fg:p1b}{{1.1b}{1}}
\newlabel{sub@fg:p1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples\relax }}{1}}
\newlabel{fg:p1}{{1.1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Subfigure 1 list of figures text}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Subfigure 2 list of figures text}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem VI}{4}}
